<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>童磊：主页</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>童 磊</h1>
        <p>联合培养博士生<br>电气电子工程学院，南洋理工大学，新加坡</p>
        <p>研究机构<br><a href="https://www.ntu.edu.sg/eee/">电气电子工程学院，南洋理工大学，新加坡，新加坡</a><br><br><a href="https://rtlab.bjtu.edu.cn/">先进轨道交通自主运行全国重点实验室，北京交通大学，北京，中国</a></p>
        <h3><a href="https://stoneschild.github.io/index_cn.html">主页<SUB>cn</SUB></a> | <a href="https://stoneschild.github.io/">Home<SUB>en</SUB></a></h3>
        <h3><a href="https://stoneschild.github.io/research_cn.html">研究</a></h3>
        <h3><a href="https://stoneschild.github.io/research/CV.pdf">简历</a></h3>  
        <h3><a href="https://stoneschild.github.io/personal_cn.html">个人</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:leitong@bjtu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> 邮箱</a><br>
          <a href="https://scholar.google.com/citations?user=_QoesJcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> 学者</a><br>
          <a href="https://orcid.org/0000-0002-8564-7502"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/stoneschild"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>联系方式：</b><br>School of Electrical and Electronic Engineering<br>Nanyang Technological University<br>50 Nanyang Avenue,<br>Singapore，639798</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_TongL-230704.jpg" height="225" width="175" alt="Tong Lei"></h3>
      <p>我现在是<a href="https://www.ntu.edu.sg/">南洋理工大学</a>，<a href="https://www.ntu.edu.sg/eee/">电气电子工程学院</a>的一名联合培养博士生。</p>
      <p>我的研究兴趣包括：计算机视觉、机器学习和无人机自动化巡检。</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
